<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1{
            background-color: black;
            padding:5px;
            margin:5px;
            width:100%;
            height:70px;
        }
        .one{
            text-align: left;
        }
        .inside1{
            width:100%;
            padding:2px;
            margin:2px;
            text-align: center;
        }
        .h1{
            
            color:white;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .main2{
            background-color:lightgray;
            padding:5px;
            margin:5px;
            width:100%;
            height:150px;

        }
        .inside2{
            width:100%;
            padding:2px;
            margin:2px;
            text-align: center;
        }
        .two{
            text-align: center;
        }
        .h2{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .main3{
            padding:5px;
            margin:5px;
            
        }
        .three{
            text-align: center;
            padding: 5px;
            margin:5px;
        }
        .h3{
           
            width:980px;
        }
        img{
            width: 2080px;
            height:400px;
        }
        .main4{
            padding:2px;
            margin:2px;
            height:50px;
            width:100%;
        }
        .h4{
            text-align: left;
            height: 50px;
            vertical-align: top;
        }
        .inside4{
            text-align: center;
            width:1500px;
            padding: 2px;
            margin:2px;
        }
        .h4{
            font-size: 20px;
            text-align: center;
            width:100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .main5{
            width:100%;
            text-align: center;
            height: 0px;
        }
        .inside5{
            width:400px;
            height: 50px;
            background-color: orange;
        } 
        .h5{
            font-size: 25px;
            text-align: center;
        }
        .h5-1{
            height:200px;
            text-align: center;
            font-size: 20px;
        }
        .inside6{
            border:1px solid black;
        }
    </style>
</head>
<body>
    <table class="main1">
        <tr>
            <td class="one">
                <table class="inside1">
                    <td class="h1"><h3>Home</h3></td>
                    <td class="h1"><h3>About</h3></td>
                    <td class="h1"><h3>Services</h3></td>
                    <td class="h1"><h3>Clients</h3></td>
                    <td class="h1"><h3>Contacts</h3></td>
                </table>

            </td>
        </tr>
    </table>
    <table class="main2">
        <tr>
            <td class="two">
                <table class="inside2">
                    <td class="h2"><strong>My Business<br>website</strong></td>
                    <td class="h2"><strong>Call us Today!<br>1-800-000-0000</strong></td>
                </table>
            </td>
        </tr>

    </table>
    <table class="main3">
        <tr>
            <td class="three">
                <table class="inside3">
                    <tr>
                        <td class="h3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNt9_XN_nKJvEyglpVKS0A2UdNIpKVFJIxuQ&usqp=CAU" ></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="main4">
        <tr>
            <td class="four">
                <table class="inside4">
                    <tr>
                    <td class="h4">This is my company website<br><b>Dream. Plan . Create</b></td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
   <table class="main5">
    <tr>
        <td class="five" align="center">
            <table class="inside5">
                <tr>    
                </tr>
                     <td class="h5"><a href="#">Contact us Today!</a></td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td class="h5-1">
         <b>Register for our Newsletter</b><br>
         <input type="text">
         <button type="submit">Submit</button>
        </td>
    </tr>
   </table>
   <table>
       <tr>
        <td>
            <table class="inside6">
                <tr>
                    <th>About Us</th><th>Our Vision</th><th>Services</th>
                </tr>
            </table>
        </td>
       </tr>
   </table>
</body>
</html>